[versions]
composeBom =            "2024.06.00"
compiler =              "1.5.15"

activity = 				"1.8.2"

[libraries]
bom =                       	{ group = "androidx.compose",                       name = "compose-bom",   version.ref = "composeBom" }
icons-material-icons-core = 	{ group = "androidx.compose.material",              name = "material-icons-core" }
icons-material-icons-extended = { group = "androidx.compose.material",              name = "material-icons-extended" }
material3 =                 	{ group = "androidx.compose.material3",             name = "material3" }

activity = 						{ module = "androidx.activity:activity-compose", 							version.ref = "activity" }