[versions]

gradle = 				"8.6.0"
kotlin = 				"2.0.20"
kotlinx-coroutines = 	"1.8.0"

[plugins]

compose-compiler = 				{ id = "org.jetbrains.kotlin.plugin.compose", 	version.ref = "kotlin" }

[libraries]

gradle =						{ module = "com.android.tools.build:gradle", 									version.ref = "gradle" }
kotlin-gradle-plugin =			{ module = "org.jetbrains.kotlin:kotlin-gradle-plugin", 						version.ref = "kotlin" }
kotlin-serialization =			{ module = "org.jetbrains.kotlin:kotlin-serialization", 						version.ref = "kotlin" }

kotlin =						{ module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", 							version.ref = "kotlin" }

kotlinx-coroutines =			{ module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", 					version.ref = "kotlinx-coroutines" }